<! DOCTYPE html>
<html>
<head>
  <meta meta http-equiv="content-type" content="text/html; charset=ISO-8850-1" />
  <meta name="description" content="SJTU-JI open source website">
  <meta name="keywords" content="Mirror sites, open source">
  <meta name="author" content="JI-sstia">
  <title> SJTU-JI Open Source Software Mirror </title>
  <script type="text/javascript">
  function relate(item){
  item.style="border-bottom: 2px solid #0000ff; color: #0000ff";
  }
  function back(item){
  item.style="border-bottom: 0px solid #000000; color: black";
  }
  
  </script>
  <style type="text/css">
  #header {
	font-family: Times New Roman;
  }
  #header button{
  height: 50px;
  font-family: Times New Roman;
  color: black;
  font-size: 20px;
  background-color: white; 
  border-width: 0px; 
  border-radius: 1px;
  }
  #gear{
  position:absolute; TOP:10px; LEFT:180px; WIDTH:240px; HEIGHT:240px;
  transform:rotate(7deg);
-ms-transform:rotate(7deg); 	/* IE 9 */
-moz-transform:rotate(7deg); 	/* Firefox */
-webkit-transform:rotate(7deg); /* Safari or Chrome */
-o-transform:rotate(7deg); 	/* Opera */
 }
  </style>
  <script type="text/javascript">
  var angle=-5;
  function swirl(){
  var the_gear=document.getElementById("gear");
  the_gear.style="position:absolute; TOP:10px; LEFT:180px; WIDTH:240px; HEIGHT:240px;transform:rotate("+angle+"deg)";
  angle-=5;
  setTimeout("swirl()",200);
  }
  </script>
</head>
<body>
<header>
<div id="header">
   <h1 style="margin-top: 100px;" align="center">SJTU-JI Open Source Software Mirror </h1>
   <p align="center" style="font-style: italic"> Welcome to SJTU-JI open source software mirror.</p>
   <img id="gear" align="left" src="header/gear.jpg"></img>
   <img style="position:absolute; TOP:-35px; RIGHT:100px; WIDTH:300px; HEIGHT:300px" src="header/Logo.jpg"></img>
   <table style="position: absolute; RIGHT: 100px;" cellspacing="50px">
   <tr>
   <td><button onmousedown="relate(this);" onmouseover="relate(this);" onmouseout="back(this)"; onmouseup="back(this);">Home</button></td>
	   <!-- This button is hoped to link to the home page of SSTIA website -->
   <td><button onmousedown="relate(this);" onmouseover="relate(this);" onmouseout="back(this)"; onmouseup="back(this);">Event</button></td>
	   <!-- This button is hoped to link to the Event page -->
   <td><button onmousedown="relate(this);" onmouseover="relate(this);" onmouseout="back(this)"; onmouseup="back(this);">Announcement</button></td>
	   <!-- This button is hoped to link to the Annoucement page -->
   <td><button onmousedown="relate(this);" onmouseover="relate(this);" onmouseout="back(this)"; onmouseup="back(this);">Help</button></td>
	   <!--This button is hoped to link to the Help page -->
   </tr>
   </table>
   <br><br><br><br><br><br>
   <hr color="black" width="85%" align="center">
	/*The following function drives the gear to rotate */
   <script type="text/javascript">
   setTimeout("swirl()",200);
   </script>
</div>
</header>
</body>
</html>
		
